name: Linux-server

on:
    push:
    workflow_dispatch:
    
jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
       - name: checkout Linux-server
         uses: actions/checkout@main
       
       - uses: styfle/cancel-workflow-action@0.9.0
         name: "cancel duplicate workflow runs"
         with:
            all_but_latest: true
            access_token: ${{ github.token }}
       - name: initialization Linux-server
         continue-on-error: true
         run: |
           git config --global user.name ${{ secrets.GIT_NAME }}
           git config --global user.email ${{ secrets.GIT_EMAIL }}
           git config --global credential.helper store
           echo "https://${{ secrets.GIT_NAME }}:${{ secrets.GIT_TOKEN }}@github.com" > ~/.git-credentials
       - name: cloning repository
         continue-on-error: true
         run: |
           git clone https://github.com/gopinathkaruppusamy/Gbot/ server
       - name: running Linux-server server
         timeout-minutes: 1130
         continue-on-error: true
         run: |
           cd server
           docker build . -t server
           docker run server
       - name: loop Linux-server server
         continue-on-error: true
         run: |
              git clone https://github.com/gopinathkaruppusamy/Gbot/ loop
              cd loop || exit 1
              echo $(date -u +%T%P) >> loop.txt
              git add loop.txt
              git commit -m "Linux-server : Loop $(date -u +%D-%T%P)"
              git push -q https://${{ secrets.GIT_TOKEN }}@${{ secrets.GIT_REPO }} HEAD:Linux-server